# MyApplicationDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hhly/myapplicationdemo/: ApplicationTest.java
app/src/androidTest/java/com/hhly/practice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhly/myapplicationdemo/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MyAdapter.java  PLMediaPlayerActivity.java  RecycleViewDivider.java  RecyclerViewActivity.java
app/src/main/java/com/hhly/myapplicationdemo/bean/: MultipleItem.java  User.java  VideoUrlBean.java
app/src/main/java/com/hhly/myapplicationdemo/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentView.java  IPresenter.java  IView.java
app/src/main/java/com/hhly/myapplicationdemo/ui/android/: AndroidAdapter.java  AndroidContract.java  AndroidFragment.java  AndroidPresenter.java
app/src/main/java/com/hhly/myapplicationdemo/ui/ios/: IOSContract.java  IOSFragment.java  IOSPresenter.java
app/src/main/java/com/hhly/myapplicationdemo/ui/main/: MainActivity.java
app/src/main/java/com/hhly/myapplicationdemo/ui/picture/: MeiZhiActivity.java  MeiZhiAdapter.java  MeiZhiContract.java  MeiZhiFragment.java  MeiZhiPresenter.java
app/src/main/java/com/hhly/myapplicationdemo/ui/picture/detail/: MeiZhiDetailActivity.java  MeiZhiDetailContract.java  MeiZhiDetailFragment.java  MeiZhiDetailPresenter.java  PictureViewModel.java
app/src/main/java/com/hhly/myapplicationdemo/utils/: DisplayUtils.java  ImageLoader.java  ImageRequestBuilder.java  MD5Utils.java  NetUtils.java  ToastUtils.java
app/src/main/java/com/hhly/myapplicationdemo/weight/: AspectLayout.java  MediaController.java  NavigationItem.java
app/src/main/java/com/hhly/practice/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MyAdapter.java  PLMediaPlayerActivity.java  RecycleViewDivider.java  RecyclerViewActivity.java
app/src/main/java/com/hhly/practice/bean/: MultipleItem.java  User.java  VideoUrlBean.java
app/src/main/java/com/hhly/practice/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentView.java  IPresenter.java  IView.java
app/src/main/java/com/hhly/practice/ui/android/: AndroidAdapter.java  AndroidContract.java  AndroidFragment.java  AndroidPresenter.java
app/src/main/java/com/hhly/practice/ui/article/: ArticleAdapter.java  ArticleContract.java  ArticleFragment.java  ArticlePresenter.java
app/src/main/java/com/hhly/practice/ui/main/: MainActivity.java
app/src/main/java/com/hhly/practice/ui/picture/: MeiZhiAdapter.java  MeiZhiContract.java  MeiZhiFragment.java  MeiZhiPresenter.java
app/src/main/java/com/hhly/practice/ui/picture/detail/: MeiZhiDetailActivity.java  MeiZhiDetailContract.java  MeiZhiDetailFragment.java  MeiZhiDetailPresenter.java  PictureViewModel.java
app/src/main/java/com/hhly/practice/ui/web/: WebActivity.java
app/src/main/java/com/hhly/practice/utils/: DisplayUtils.java  ImageLoader.java  ImageRequestBuilder.java  MD5Utils.java  NetUtils.java  ToastUtils.java
app/src/main/java/com/hhly/practice/weight/: AspectLayout.java  MediaController.java  NavigationItem.java  ProgressWebView.java  RecycleViewDivider.java
app/src/main/res/: styles.xml
app/src/main/res/drawable/: bg_red_circle.xml
app/src/main/res/drawable-v21/: item_clickable_selector.xml
app/src/main/res/drawable-xhdpi/: item_clickable_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_user.xml  activity_media_player.xml  activity_meizhi_detail.xml  activity_recycler.xml  activity_web.xml  app_bar_main.xml  fragment_android.xml  fragment_ios.xml  fragment_meizhi.xml  fragment_meizhi_detail.xml  item_android.xml  item_content.xml  item_meizhi.xml  layout_buttons.xml  layout_nav.xml  nav_header_main.xml  view_navigation_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: fontsize_source.xml
app/src/test/java/com/hhly/myapplicationdemo/: ExampleUnitTest.java
app/src/test/java/com/hhly/practice/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/hhly/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hhly/data/api/: BaseApi.java
data/src/main/java/com/hhly/data/bean/: AndroidBean.java  HistoryInfoBean.java  MeiZhiPictureBean.java  ResultBaseBean.java  TestBean.java
data/src/main/java/com/hhly/data/repo/: DataComponent.java  DataManager.java  DataModule.java
data/src/test/java/com/hhly/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
