## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 06 17:05:03 CST 2016
espresso_version=2.2.2
rxjava_version=1.1.9
statusbar_util_version=1.2.4
systemProp.http.proxyHost=127.0.0.1
rxlifecycler_version=0.6.1
javax_annotation_version=1.0
rxpermission_version=0.7.0
photo_view_version=1.3.0
mockito_version=2.0.2-beta
logger_version=1.15
rxandroid_version=1.2.1
robolectric_version=3.1
retrofit_version=2.1.0
recycler_adapter_version=2.3.3
junit_version=4.12
glide_okhttp_integration_version=1.4.0
video_view_version=1.0.4
support_lib_version=25.3.0
realm_version=1.2.0
glide_version=3.7.0
dagger_version=2.6.1
navigation_version=1.3.3
glide_transform_version=2.0.1
systemProp.http.proxyPort=1080
stetho_version=1.3.1
